[pytest]
pythonpath = .
addopts = -ra -q
markers =
    positive: mark a test as a positive test case
    negative: mark a test as a negative test case
    ui: mark a test as a UI test case
    api: mark a test as an API test case